<div class="card m-b-20">
    <div class="card-header">
        {{ chartTitle }}
        <div class="opener"><a data-toggle="collapse" href=".open-chart-{{ groupId }}" role="button" aria-expanded="false" aria-controls="open-combine-chart"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></div>
    </div>
    <div class="open-chart-{{ groupId }} show">
        <div class="card-block" style="padding: 10px;">
            <div id="{{ chartId }}"></div>
            <div class="donut-chart-legend-container hidden">
                <div class="opener"><a data-toggle="collapse" href="#{{ legendId }}" role="button" aria-expanded="false"><span title="Show/Hide Legend" class="show-hide-legend">Legend <i class="fa fa-chevron-down" aria-hidden="true"></i></span></a></div>
                <div id="{{ legendId }}" class="text-center collapse"></div>
            </div>
        </div>
    </div>
</div>
