POST _template/alerts_ecs
{
    "order": 100,
    "index_patterns": [
      "alerts_ecs*"
    ],
    "settings": {
      "index": {
        "number_of_shards": "3",
        "number_of_replicas": "0"
      }
    },
    "mappings": {
      "doc": {
        "dynamic": true,
        "dynamic_templates": [
          {
            "string_fields": {
              "mapping": {
                "type": "keyword"
              },
              "match_mapping_type": "string",
              "match": "*"
            }
          }
        ],
        "properties": {
          "type": {
            "type": "keyword"
          },
          "@timestamp": {
            "format": "epoch_millis||epoch_second||date_time||MMM dd yyyy HH:mm:ss",
            "type": "date"
          },
          "ecs_version": {
            "type": "keyword"
          },
          "message": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "event.category": {
            "type": "keyword"
          },
          "event.type": {
            "type": "keyword"
          },
          "event.data_source_id": {
            "type": "keyword"
          },
          "event.module": {
            "type": "keyword"
          },
          "event.organization_id": {
            "type": "keyword"
          },
          "event.organization_name": {
            "type": "keyword"
          },
          "event.id": {
            "type": "keyword"
          },
          "event.raw": {
            "type": "text"
          },
          "event.hash": {
            "type": "keyword"
          },
          "event.tags": {
            "type": "text"
          },
          "event.labels": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          },
          "event.duration": {
            "type": "integer"
          },
          "event.severity": {
            "type": "short"
          },
          "event.risk_score": {
            "type": "float"
          },
          "service.id": {
            "type": "keyword"
          },
          "service.ephemeral_id": {
            "type": "keyword"
          },
          "service.name": {
            "type": "keyword"
          },
          "service.version": {
            "type": "keyword"
          },
          "service.type": {
            "type": "keyword"
          },
          "service.state": {
            "type": "keyword"
          },
          "service.query": {
            "type": "text"
          },
          "service.response_code": {
            "type": "keyword"
          },
          "device.mac": {
            "type": "keyword"
          },
          "device.timezone_offset": {
            "type": "text"
          },
          "device.ip": {
            "type": "ip"
          },
          "device.network_interface": {
            "type": "keyword"
          },
          "device.hostname": {
            "type": "keyword"
          },
          "device.type": {
            "type": "keyword"
          },
          "device.vendor": {
            "type": "keyword"
          },
          "device.product": {
            "type": "keyword"
          },
          "device.version": {
            "type": "keyword"
          },
          "device.serial_number": {
            "type": "keyword"
          },
          "device.action": {
            "type": "keyword"
          },
          "device.rule_set": {
            "type": "keyword"
          },
          "device.event_id": {
            "type": "keyword"
          },
          "host.mac": {
            "type": "keyword"
          },
          "host.timezone_offset": {
            "type": "text"
          },
          "host.ip": {
            "type": "ip"
          },
          "host.network_interface": {
            "type": "keyword"
          },
          "host.hostname": {
            "type": "keyword"
          },
          "host.id": {
            "type": "keyword"
          },
          "host.type": {
            "type": "keyword"
          },
          "host.sub_type": {
            "type": "keyword"
          },
          "host.operating_system": {
            "type": "keyword"
          },
          "host.operating_system_version": {
            "type": "keyword"
          },
          "host.provider": {
            "type": "keyword"
          },
          "host.availability_zone": {
            "type": "keyword"
          },
          "host.region": {
            "type": "keyword"
          },
          "agent.id": {
            "type": "keyword"
          },
          "agent.ephemeral_id": {
            "type": "keyword"
          },
          "agent.name": {
            "type": "keyword"
          },
          "agent.version": {
            "type": "keyword"
          },
          "source.mac": {
            "type": "keyword"
          },
          "source.ip": {
            "type": "ip"
          },
          "source.hostname": {
            "type": "keyword"
          },
          "source.domain": {
            "type": "keyword"
          },
          "source.port": {
            "type": "integer"
          },
          "destination.mac": {
            "type": "keyword"
          },
          "destination.ip": {
            "type": "ip"
          },
          "destination.hostname": {
            "type": "keyword"
          },
          "destination.domain": {
            "type": "keyword"
          },
          "destination.subdomain": {
            "type": "keyword"
          },
          "destination.port": {
            "type": "integer"
          },
          "network.protocol": {
            "type": "keyword"
          },
          "network.forwarded_ip": {
            "type": "ip"
          },
          "network.inbound_bytes": {
            "type": "long"
          },
          "network.inbound_packets": {
            "type": "integer"
          },
          "network.outbound_bytes": {
            "type": "long"
          },
          "network.outbound_packets": {
            "type": "integer"
          },
          "network.total_bytes": {
            "type": "integer"
          },
          "network.total_packets": {
            "type": "integer"
          },
          "network.direction": {
            "type": "keyword"
          },
          "resource.type": {
            "type": "keyword"
          },
          "resource.id": {
            "type": "keyword"
          },
          "resource.file_name": {
            "type": "keyword"
          },
          "resource.URI": {
            "type": "keyword"
          },
          "resource.URL": {
            "type": "keyword"
          },
          "resource.path": {
            "type": "keyword"
          },
          "resource.version": {
            "type": "keyword"
          },
          "resource.hash_value": {
            "type": "keyword"
          },
          "resource.hash_type": {
            "type": "keyword"
          },
          "source.user": {
            "type": "keyword"
          },
          "destination.user": {
            "type": "keyword"
          },
          "source.service": {
            "type": "keyword"
          },
          "destination.service": {
            "type": "keyword"
          },
          "source.process": {
            "type": "keyword"
          },
          "destination.process": {
            "type": "keyword"
          },
          "event.outcome": {
            "type": "keyword"
          },
          "customer.URI": {
            "type": "keyword"
          },
          "event.count": {
            "type": "integer"
          },
          "device.CustomString1": {
            "type": "keyword"
          },
          "device.CustomString2": {
            "type": "keyword"
          },
          "device.CustomString3": {
            "type": "keyword"
          },
          "device.CustomString4": {
            "type": "keyword"
          },
          "device.CustomString5": {
            "type": "keyword"
          },
          "device.CustomString6": {
            "type": "keyword"
          },
          "device.CustomString1Label": {
            "type": "keyword"
          },
          "device.CustomString2Label": {
            "type": "keyword"
          },
          "device.CustomString3Label": {
            "type": "keyword"
          },
          "device.CustomString4Label": {
            "type": "keyword"
          },
          "device.CustomString5Label": {
            "type": "keyword"
          },
          "device.CustomString6Label": {
            "type": "keyword"
          },
          "device.flexString1": {
            "type": "keyword"
          },
          "device.flexString2": {
            "type": "keyword"
          },
          "device.flexString1Label": {
            "type": "keyword"
          },
          "device.flexString2Label": {
            "type": "keyword"
          },
          "device.flexDate1": {
            "type": "date",
            "format": "epoch_millis||epoch_second||date_time||MMM dd yyyy HH:mm:ss"
          },
          "device.flexDate1Label": {
            "type": "keyword"
          },
          "device.flexNumber1": {
            "type": "long"
          },
          "device.flexNumber2": {
            "type": "long"
          },
          "device.flexNumber1Label": {
            "type": "keyword"
          },
          "device.flexNumber2Label": {
            "type": "keyword"
          },
          "device.CustomDate1": {
            "type": "date",
            "format": "epoch_millis||epoch_second||date_time||MMM dd yyyy HH:mm:ss"
          },
          "device.CustomDate2": {
            "type": "date",
            "format": "epoch_millis||epoch_second||date_time||MMM dd yyyy HH:mm:ss"
          },
          "device.CustomNumber1": {
            "type": "long"
          },
          "device.CustomNumber2": {
            "type": "long"
          },
          "device.CustomNumber3": {
            "type": "long"
          },
          "device.deviceCustomDate1Label": {
            "type": "keyword"
          },
          "device.deviceCustomDate2Label": {
            "type": "keyword"
          },
          "device.deviceCustomNumber1Label": {
            "type": "keyword"
          },
          "device.deviceCustomNumber2Label": {
            "type": "keyword"
          },
          "device.deviceCustomNumber3Label": {
            "type": "keyword"
          },
          "device.CustomFloatingPoint1": {
            "type": "float"
          },
          "device.CustomFloatingPoint2": {
            "type": "float"
          },
          "device.CustomFloatingPoint3": {
            "type": "float"
          },
          "device.CustomFloatingPoint4": {
            "type": "float"
          },
          "device.CustomFloatingPoint1Label": {
            "type": "keyword"
          },
          "device.CustomFloatingPoint2Label": {
            "type": "keyword"
          },
          "device.CustomFloatingPoint3Label": {
            "type": "keyword"
          },
          "device.CustomFloatingPoint4Label": {
            "type": "keyword"
          },
          "event.name": {
            "type": "keyword"
          }
        }
      }
    },
    "aliases": {}
  }