POST _template/case_ecs
{
    "order": 100,
    "index_patterns": [
      "case_ecs*"
    ],
    "settings": {
      "index": {
        "analysis": {
          "normalizer": {
            "useLowercase": {
              "filter": [
                "lowercase"
              ],
              "type": "custom"
            }
          }
        },
        "number_of_shards": "3",
        "number_of_replicas": "1"
      }
    },
    "mappings": {
      "doc": {
        "dynamic": true,
        "properties": {
          "type": {
            "type": "keyword"
          },
          "@timestamp": {
            "format": "epoch_millis||epoch_second||date_time||MMM dd yyyy HH:mm:ss",
            "type": "date"
          },
          "event.severity": {
            "type": "short"
          },
          "message": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256,
                "normalizer": "useLowercase"
              }
            }
          },
          "current.operator": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256,
                "normalizer": "useLowercase"
              }
            }
          },
          "event.labels": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256,
                "normalizer": "useLowercase"
              }
            }
          },
          "comment": {
            "type": "text"
          },
          "source.ip": {
            "type": "ip"
          },
          "destination.ip": {
            "type": "ip"
          },
          "device.product": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256,
                "normalizer": "useLowercase"
              }
            }
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256,
                "normalizer": "useLowercase"
              }
            }
          },
          "events.id": {
            "type": "text"
          },
          "event_id": {
            "type": "text"
          },
          "tags": {
            "type": "text"
          }
        }
      }
    },
    "aliases": {}
  }