<div class="dropdown">
    <button class="btn btn-outline-danger waves-effect waves-ligh dropdown-toggle playbook-dropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Playbooks</span></button>
    <div class="dropdown-menu">
        <input type="text" class="form-control" placeholder="Playbook name" ng-model="searchingPlaybook"/>
        <a class="dropdown-item"
           ng-click="showPlaybookModal(playbookId)"
           ng-repeat="(playbookId, playbook) in playbooks"
           ng-show="playbook.toLowerCase().search(searchingPlaybook.toLowerCase()) >= 0 || searchingPlaybook.length <= 0">{{ playbook }}</a>
    </div>
</div>